# MDD4All.SpecIF.DataIntegrator.Contracts

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataIntegrator.Contracts.sln
src/MDD4All.SpecIF.DataIntegrator.Contracts/: MDD4All.SpecIF.DataIntegrator.Contracts-dev.csproj  MDD4All.SpecIF.DataIntegrator.Contracts.csproj  Nuget.md
