<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SpecIF DataIntegrator Contracts</PackageTags>
    <Description>Contract definitions for tool data integration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.SpecIF.DataModels" Version="4.0.0.25" />
  </ItemGroup>

</Project>
