<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SpecIF DataIntegrator Contracts</PackageTags>
    <Description>Contract definitions for tool data integration.</Description>
    <AssemblyName>MDD4All.SpecIF.DataIntegrator.Contracts</AssemblyName>
    <RootNamespace>MDD4All.SpecIF.DataIntegrator.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\MDD4All.SpecIF.DataModels\src\MDD4All.SpecIF.DataModels\MDD4All.SpecIF.DataModels.csproj" />
  </ItemGroup>

</Project>
